# General information:
sim_name       = "PRUEBA"; 
total_t        = 10.;                        # Years
dt_store       =  50.;                        # Days
dt_std         = 0.2;                       # Mins
softening      = 0.4;                        # Dimensionless

// Information of each body
bodies:
{
  inner_planet = ( { name  = "inner";
                    mass    = 0.3;         # Jupiter masses
	                radius  = 1.0;         # Jupiter radius
		            gyr_rad = 0.4;         # Dimensionless
		            a       = 0.018;       # AU
		            e       = 0.0;         # dimensionless
		            P_rot   = 4.0;         # Days
		            alpha   = 0.2; } );     # Dimensionless

  outer_planet = ( { name  = "outer";
                    mass    = 1.0;         # Jupiter masses
                    radius  = 1.0;         # Jupiter radius
		            gyr_rad = 0.4;         # Dimensionless
		            a       = 0.08;        # AU
		            e       = 0.2;         # dimensionless
		            P_rot   = 0.8;         # Days
		            alpha   = 0.2; } );     # Dimensionless

  star = ( {  name    = "star";
              mass    = 1.0;          # Solar mass
              radius  = 1.0; } );      # Solar radius
};


// Initial conditions
theta_ini = 0.0;     # Degrees
res_ini   = 1.8;     # Initial resonance [Dimensionless]